<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/html" android:title="HTML"></item>
    <item android:id="@+id/css" android:title="CSS"></item>
    <item android:id="@+id/bootstrap" android:title="BOOTSTRAP"></item>
</menu>