<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/options_html" android:title="HTML"></item>
    <item
        android:id="@+id/options_css" android:title="CSS"></item>
    <item
        android:id="@+id/options_bootstrap" android:title="BOOTSTRAP"></item>
</menu>