<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/popup"
        android:layout_margin="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Show Popup"
        android:textSize="15dp"></Button>
    <Button
        android:id="@+id/close_btn"
        android:layout_marginTop="260dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="35dp"
        android:text="Close App"
       ></Button>

</LinearLayout>